# SimpleCRUD

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/nz/simplecrud/controller/: LazyUserDataModel.java  LoginController.java  UserController.java
src/main/java/com/nz/simplecrud/entity/: Address.java  BaseEntity.java  Role.java  User.java
src/main/java/com/nz/simplecrud/filter/: LoginPageFilter.java
src/main/java/com/nz/simplecrud/service/: DataAccessService.java  QueryParameter.java  UserService.java
src/main/java/com/nz/simplecrud/util/: DateUtility.java  LazySorter.java  LoggerProducer.java  ObjectConverter.java  QueryParameter.java  SHAConverter.java
src/main/webapp/: ErrorAccessDenied.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: AdminHome.xhtml  UserList.xhtml
src/main/webapp/manager/: ManagerHome.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/primefaces-nz/: theme.css
src/main/webapp/templates/: layout.xhtml
src/main/webapp/templates/tiles/: LeftMenu.xhtml
src/main/webapp/user/: UserHome.xhtml
